{
  "name": "littlebird-mail",
  "main": "src/index.ts",
  "compatibility_date": "2025-07-01",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "observability": {
    "logs": {
      "enabled": true,
      "invocation_logs": true
    }
  },
  "kv_namespaces": [
    {
      "binding": "OAUTH_KV",
      "id": "7a0be2b30bb14e1db2f01f142d538b55"
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "littlebird-mail",
      "database_id": "dbc3a61d-e581-4b03-9296-eee97dfb5851"
    }
  ],
  "send_email": [
    {
      "name": "EMAIL",
      "allowed_sender_addresses": ["littlebird-mail@workslo.ai"]
    }
  ],
  "vars": {
    "LB_ADDRESS": "littlebird-mail@workslo.ai"
  }
}
